INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += \
    $$PWD/mainwindow.h \
    $$PWD/contextwidget.h \
    $$PWD/texteditwidget.h \
    $$PWD/welcomewidget.h \
    $$PWD/consolewidget.h \
    $$PWD/statuswidget.h \
    $$PWD/projecttreewidget.h \
    $$PWD/newitemdialog.h \
    $$PWD/programoutputview.h \
    $$PWD/programslistwidget.h \
    $$PWD/deviceswidget.h \
    $$PWD/cameraswidget.h \
    $$PWD/projectitemwidget.h \
    $$PWD/issuewidget.h \
    $$PWD/colorize.h \
    $$PWD/settingsdialog.h \
    $$PWD/helpwidget.h \
    $$PWD/batterystatuswidget.h

SOURCES += \
    $$PWD/mainwindow.cpp \
    $$PWD/contextwidget.cpp \
    $$PWD/texteditwidget.cpp \
    $$PWD/welcomewidget.cpp \
    $$PWD/consolewidget.cpp \
    $$PWD/statuswidget.cpp \
    $$PWD/projecttreewidget.cpp \
    $$PWD/newitemdialog.cpp \
    $$PWD/programoutputview.cpp \
    $$PWD/programslistwidget.cpp \
    $$PWD/deviceswidget.cpp \
    $$PWD/cameraswidget.cpp \
    $$PWD/projectitemwidget.cpp \
    $$PWD/issuewidget.cpp \
    $$PWD/colorize.cpp \
    $$PWD/settingsdialog.cpp \
    $$PWD/helpwidget.cpp \
    $$PWD/batterystatuswidget.cpp

FORMS += \
    $$PWD/newitemdialog.ui \
    $$PWD/programoutputview.ui \
    $$PWD/programslistwidget.ui \
    $$PWD/deviceswidget.ui \
    $$PWD/cameraswidget.ui \
    $$PWD/projectitemwidget.ui \
    $$PWD/settingsdialog.ui

